artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 912
model_uuid: 01446a05bf9c4c3e8280309e5fd2a410
run_id: fc9d353989284865a11154cb19dc1ee9
utc_time_created: '2025-08-21 06:49:20.077949'
